Przelicznik/masa.xaml

<Window x:Class="Przelicznik.masa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przelicznik"
        mc:Ignorable="d"
        Title="Przelicznik jednostek - Masa" Height="400" Width="525">
    <Grid>
        <TextBox x:Name="zInput" HorizontalAlignment="Left" Height="30" Margin="42,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Przeliczanie masy" HorizontalAlignment="Left" Height="41" Margin="32,19,0,0" VerticalAlignment="Top" Width="316" FontSize="20" FontWeight="Bold"/>
        <Label Content="Z" HorizontalAlignment="Left" Height="34" Margin="42,79,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Na" HorizontalAlignment="Left" Height="34" Margin="201,79,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="naInput" HorizontalAlignment="Left" Height="30" Margin="201,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

        <Button x:Name="bPrzelicz" Content="Przelicz" HorizontalAlignment="Left" Height="62" Margin="392,111,0,0" VerticalAlignment="Top" Width="102" Click="bPrzelicz_Click"/>




        <RadioButton x:Name="gram" GroupName="b" Content="gram" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top" Checked="gram_Checked" />
        <RadioButton x:Name="kilogram" GroupName="b" Content="kilogram" HorizontalAlignment="Left" Margin="42,202,0,0" VerticalAlignment="Top" Checked="kilogram_Checked" />
        <RadioButton x:Name="funt" GroupName="b" Content="funt" HorizontalAlignment="Left" Margin="42,181,0,0" VerticalAlignment="Top" Checked="funt_Checked" />
        <RadioButton x:Name="kwintal" GroupName="b" Content="kwintal" HorizontalAlignment="Left" Margin="42,223,0,0" VerticalAlignment="Top" Checked="kwintal_Checked" />
        <Button x:Name="bExit" Content="Wróć" HorizontalAlignment="Left" Height="62" Margin="392,10,0,0" VerticalAlignment="Top" Width="102" Click="bExit_Click"/>
        <RadioButton x:Name="gram_Copy" GroupName="a" Content="gram" HorizontalAlignment="Left" Margin="201,163,0,0" VerticalAlignment="Top" Checked="gram_Copy_Checked" />
        <RadioButton x:Name="kilogram_Copy" GroupName="a" Content="kilogram" HorizontalAlignment="Left" Margin="201,205,0,0" VerticalAlignment="Top" Checked="kilogram_Copy_Checked" />
        <RadioButton x:Name="funt_Copy" GroupName="a" Content="funt" HorizontalAlignment="Left" Margin="201,184,0,0" VerticalAlignment="Top" Checked="funt_Copy_Checked" />
        <RadioButton x:Name="kwintal_Copy" GroupName="a" Content="kwintal" HorizontalAlignment="Left" Margin="201,226,0,0" VerticalAlignment="Top" Checked="kwintal_Copy_Checked" />


    </Grid>
</Window>
