Przelicznik/odleglosci.xaml

<Window x:Class="Przelicznik.odleglosci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przelicznik"
        mc:Ignorable="d"
        Title="Przelicznik jednostek - Odległości" Height="400" Width="525">
    <Grid>
        <TextBox x:Name="zInput" HorizontalAlignment="Left" Height="30" Margin="42,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <ListBox HorizontalAlignment="Left" Height="30" Margin="42,146,0,0" VerticalAlignment="Top" Width="130" />
        <Label Content="Przeliczanie odległości" HorizontalAlignment="Left" Height="41" Margin="32,19,0,0" VerticalAlignment="Top" Width="316" FontSize="20" FontWeight="Bold"/>
        <Label Content="Z" HorizontalAlignment="Left" Height="34" Margin="42,79,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Na" HorizontalAlignment="Left" Height="34" Margin="201,79,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="naInput" HorizontalAlignment="Left" Height="30" Margin="201,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <ListBox HorizontalAlignment="Left" Height="30" Margin="201,146,0,0" VerticalAlignment="Top" Width="130" />
        <Button x:Name="bPrzelicz" Content="Button" HorizontalAlignment="Left" Height="97" Margin="383,79,0,0" VerticalAlignment="Top" Width="102" Click="bPrzelicz_Click"/>

    </Grid>
</Window>
