Przelicznik/powierzchnia.xaml

<Window x:Class="Przelicznik.powierzchnia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przelicznik"
        mc:Ignorable="d"
        Title="Przelicznik jednostek - Powierzchnia" Height="400" Width="525">
    <Grid>
        <TextBox x:Name="zInput" HorizontalAlignment="Left" Height="30" Margin="42,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Przeliczanie powierzchni" HorizontalAlignment="Left" Height="41" Margin="32,19,0,0" VerticalAlignment="Top" Width="316" FontSize="20" FontWeight="Bold"/>
        <Label Content="Z" HorizontalAlignment="Left" Height="34" Margin="42,79,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Na" HorizontalAlignment="Left" Height="34" Margin="201,79,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="naInput" HorizontalAlignment="Left" Height="30" Margin="201,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

        <Button x:Name="bPrzelicz" Content="Przelicz" HorizontalAlignment="Left" Height="62" Margin="392,111,0,0" VerticalAlignment="Top" Width="102" Click="bPrzelicz_Click"/>

        <RadioButton x:Name="mm2" GroupName="b" Content="mm2" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top" Checked="mm2_Checked"/>
        <RadioButton x:Name="m2" GroupName="b" Content="m2" HorizontalAlignment="Left" Margin="42,202,0,0" VerticalAlignment="Top" Checked="m2_Checked" />
        <RadioButton x:Name="cm2" GroupName="b" Content="cm2" HorizontalAlignment="Left" Margin="42,181,0,0" VerticalAlignment="Top" Checked="cm2_Checked" />
        <RadioButton x:Name="ar" GroupName="b" Content="ar" HorizontalAlignment="Left" Margin="42,223,0,0" VerticalAlignment="Top" Checked="ar_Checked" />
        <RadioButton x:Name="ha" GroupName="b" Content="ha" HorizontalAlignment="Left" Margin="42,244,0,0" VerticalAlignment="Top" Checked="ha_Checked" />
        <Button x:Name="bExit" Content="Wróć" HorizontalAlignment="Left" Height="62" Margin="392,10,0,0" VerticalAlignment="Top" Width="102" Click="bExit_Click"/>
        <RadioButton x:Name="mm2_Copy" GroupName="ab" Content="mm2" HorizontalAlignment="Left" Margin="201,160,0,0" VerticalAlignment="Top" Checked="mm2_Copy_Checked" />
        <RadioButton x:Name="m2_Copy" GroupName="ab" Content="m2" HorizontalAlignment="Left" Margin="201,202,0,0" VerticalAlignment="Top" Checked="m2_Copy_Checked" />
        <RadioButton x:Name="cm2_Copy" GroupName="ab" Content="cm2" HorizontalAlignment="Left" Margin="201,181,0,0" VerticalAlignment="Top" Checked="cm2_Copy_Checked" />
        <RadioButton x:Name="ar_Copy" GroupName="ab" Content="ar" HorizontalAlignment="Left" Margin="201,223,0,0" VerticalAlignment="Top" Checked="ar_Copy_Checked"/>
        <RadioButton x:Name="ha_Copy" GroupName="ab" Content="ha" HorizontalAlignment="Left" Margin="201,244,0,0" VerticalAlignment="Top" Checked="ha_Copy_Checked"/>



    </Grid>
</Window>
