Przelicznik/predkosci.xaml

<Window x:Class="Przelicznik.predkosci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przelicznik"
        mc:Ignorable="d"
        Title="Przelicznik jednostek - Prędkości" Height="400" Width="525">
    <Grid>
        <TextBox x:Name="zInput" HorizontalAlignment="Left" Height="30" Margin="42,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Przeliczanie prędkości" HorizontalAlignment="Left" Height="41" Margin="32,19,0,0" VerticalAlignment="Top" Width="316" FontSize="20" FontWeight="Bold"/>
        <Label Content="Z" HorizontalAlignment="Left" Height="34" Margin="42,79,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Na" HorizontalAlignment="Left" Height="34" Margin="201,79,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="naInput" HorizontalAlignment="Left" Height="30" Margin="201,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

        <Button x:Name="bPrzelicz" Content="Przelicz" HorizontalAlignment="Left" Height="62" Margin="392,111,0,0" VerticalAlignment="Top" Width="102" Click="bPrzelicz_Click"/>



        <RadioButton x:Name="metryH" GroupName="b" Content="metry/s" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top" Checked="metryH_Checked" />
        <RadioButton x:Name="mileH" GroupName="b" Content="mile/h" HorizontalAlignment="Left" Margin="42,202,0,0" VerticalAlignment="Top" Checked="mileH_Checked" />
        <RadioButton x:Name="kilometryH" GroupName="b" Content="kilometry/h" HorizontalAlignment="Left" Margin="42,181,0,0" VerticalAlignment="Top" Checked="kilometryH_Checked" />
        <Button x:Name="bExit" Content="Wróć" HorizontalAlignment="Left" Height="62" Margin="392,10,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton x:Name="metryH_Copy" GroupName="a" Content="metry/s" HorizontalAlignment="Left" Margin="201,160,0,0" VerticalAlignment="Top" Checked="metryH_Copy_Checked" />
        <RadioButton x:Name="mileH_Copy" GroupName="a" Content="mile/h" HorizontalAlignment="Left" Margin="201,202,0,0" VerticalAlignment="Top" Checked="mileH_Copy_Checked" />
        <RadioButton x:Name="kilometryH_Copy" GroupName="a" Content="kilometry/h" HorizontalAlignment="Left" Margin="201,181,0,0" VerticalAlignment="Top" Checked="kilometryH_Copy_Checked" />


    </Grid>
</Window>
